<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,56 Q100,66 104,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text fill="#0000ff" fill-opacity="0,706" font-family="SansSerif" font-size="6" text-anchor="middle" x="122" y="72">Выход переноса</text>
      <text fill="#00deff" fill-opacity="0,698" font-family="SansSerif" font-size="6" text-anchor="start" x="56" y="72">Вход переноса</text>
      <text fill="#ff8700" font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="92">А0</text>
      <text fill="#ff8700" font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="112">А1</text>
      <text fill="#ff8700" font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="132">А2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="152">Б0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="172">Б1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="192">Б2</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="92">В0</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="112">В1</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="132">В2</text>
      <circ-port height="8" pin="50,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="166"/>
      <circ-port height="8" pin="50,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,370" width="8" x="46" y="186"/>
      <circ-port height="10" pin="960,110" width="10" x="145" y="65"/>
      <circ-port height="10" pin="960,160" width="10" x="145" y="85"/>
      <circ-port height="10" pin="960,190" width="10" x="145" y="105"/>
      <circ-port height="10" pin="960,220" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(950,110)" to="(950,380)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(280,140)" to="(920,140)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(570,230)" to="(930,230)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(890,280)" to="(890,370)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(940,160)" to="(940,320)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(50,370)" to="(770,370)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(860,320)" to="(940,320)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(50,280)" to="(480,280)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(50,340)" to="(670,340)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(920,140)" to="(920,220)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(750,390)" to="(910,390)"/>
    <wire from="(800,270)" to="(800,330)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(750,270)" to="(750,390)"/>
    <wire from="(50,190)" to="(190,190)"/>
    <wire from="(50,250)" to="(380,250)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="6" loc="(17,163)" name="Text">
      <a name="text" val="а0"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(16,374)" name="Text">
      <a name="text" val="б2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(15,284)" name="Text">
      <a name="text" val="б1"/>
    </comp>
    <comp lib="6" loc="(994,193)" name="Text">
      <a name="text" val="в1"/>
    </comp>
    <comp lib="6" loc="(526,84)" name="Text">
      <a name="text" val="Комиссаров Данил "/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(994,224)" name="Text">
      <a name="text" val="в0"/>
    </comp>
    <comp lib="6" loc="(523,65)" name="Text">
      <a name="text" val="Полный сумматор (Full Adder) двух 3-битных входов."/>
    </comp>
    <comp lib="1" loc="(650,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(16,344)" name="Text">
      <a name="text" val="а2"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(15,255)" name="Text">
      <a name="text" val="а1"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(17,194)" name="Text">
      <a name="text" val="б0"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(993,163)" name="Text">
      <a name="text" val="в2"/>
    </comp>
    <comp lib="6" loc="(969,95)" name="Text">
      <a name="text" val="бит переноса"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,92)" name="Text">
      <a name="text" val="бит переноса"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
