|alu_register
clk_i => result_reg[0].CLK
rst_i => result_reg.OUTPUTSELECT
first_i[0] => alu_result.IN0
first_i[0] => alu_result.IN0
first_i[0] => Add0.IN1
first_i[0] => ShiftRight0.IN0
first_i[0] => ShiftRight0.IN1
first_i[0] => alu_result.IN0
first_i[0] => ShiftLeft0.IN1
first_i[0] => LessThan0.IN1
first_i[0] => Mux0.IN6
second_i[0] => alu_result.IN1
second_i[0] => alu_result.IN1
second_i[0] => Add0.IN2
second_i[0] => ShiftRight0.IN2
second_i[0] => alu_result.IN1
second_i[0] => ShiftLeft0.IN2
second_i[0] => LessThan0.IN2
opcode_i[0] => Mux0.IN10
opcode_i[1] => Mux0.IN9
opcode_i[2] => Mux0.IN8
result_o[0] <= result_reg[0].DB_MAX_OUTPUT_PORT_TYPE


