<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOT Gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOT Gate">
    <a name="circuit" val="NOT Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Ground"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR2">
    <a name="circuit" val="XOR2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR3">
    <a name="circuit" val="XOR3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(50,230)" to="(250,230)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(70,250)" to="(250,250)"/>
    <wire from="(40,310)" to="(70,310)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(50,180)" to="(50,230)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <comp lib="1" loc="(160,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR4">
    <a name="circuit" val="XOR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <comp lib="1" loc="(380,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR5">
    <a name="circuit" val="XOR5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <comp lib="1" loc="(170,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR6">
    <a name="circuit" val="XOR6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(590,460)" to="(590,550)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,150)" to="(760,260)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(230,210)" to="(500,210)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(440,140)" to="(440,350)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(590,460)" to="(760,460)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(400,420)" to="(730,420)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(380,80)" to="(380,340)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(730,290)" to="(730,420)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(560,200)" to="(560,330)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(590,150)" to="(760,150)"/>
    <wire from="(360,550)" to="(590,550)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(380,80)" to="(590,80)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(240,280)" to="(240,520)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <comp lib="0" loc="(270,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Power"/>
    <comp lib="0" loc="(320,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Ground"/>
    <comp lib="0" loc="(590,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
