<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND Gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND Gate">
    <a name="circuit" val="NAND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <comp lib="0" loc="(240,90)" name="Power"/>
    <comp lib="0" loc="(190,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Ground"/>
    <comp lib="0" loc="(280,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT Gate">
    <a name="circuit" val="NOT Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <comp lib="0" loc="(210,230)" name="Ground"/>
    <comp lib="0" loc="(210,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Power"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="AND Gate">
    <a name="circuit" val="AND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <comp lib="0" loc="(260,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Ground"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Power"/>
    <comp lib="0" loc="(290,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR Gate">
    <a name="circuit" val="OR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="0" loc="(230,70)" name="Power"/>
    <comp lib="0" loc="(220,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Ground"/>
    <comp lib="0" loc="(220,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR Gate">
    <a name="circuit" val="NOR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <comp lib="0" loc="(140,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Ground"/>
    <comp lib="0" loc="(160,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Power"/>
    <comp lib="0" loc="(190,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="XOR Gate">
    <a name="circuit" val="XOR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,170)" to="(230,170)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <comp lib="0" loc="(230,120)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Power"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Ground"/>
    <comp lib="0" loc="(180,50)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NXOR Gate">
    <a name="circuit" val="NXOR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,170)" to="(230,170)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <comp lib="0" loc="(180,50)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Ground"/>
    <comp lib="0" loc="(110,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Power"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
